off- ++++++++++++ Positive ++++++++++++  ------------ Negative ------------
set  00       20       40       60       80       a0       c0       e0        mode

+00  -------- --1----- -1------ -11----- 1------- 1-1----- 11------ 111-----  Impl/immed
+01  -------1 --1----1 -1-----1 -11----1 1------1 1-1----1 11-----1 111----1  (indir,x) 
+02  ------1- --1---1- -1----1- -11---1- 1-----1- 1-1---1- 11----1- 111---1-    ? /immed
+03  ------11 --1---11 -1----11 -11---11 1-----11 1-1---11 11----11 111---11  (indir,x) 
+04  -----1-- --1--1-- -1---1-- -11--1-- 1----1-- 1-1--1-- 11---1-- 111--1--  Zeropage  
+05  -----1-1 --1--1-1 -1---1-1 -11--1-1 1----1-1 1-1--1-1 11---1-1 111--1-1  Zeropage  
+06  -----11- --1--11- -1---11- -11--11- 1----11- 1-1--11- 11---11- 111--11-  Zeropage  
+07  -----111 --1--111 -1---111 -11--111 1----111 1-1--111 11---111 111--111  Zeropage  
+08  ----1--- --1-1--- -1--1--- -11-1--- 1---1--- 1-1-1--- 11--1--- 111-1---  Implied   
+09  ----1--1 --1-1--1 -1--1--1 -11-1--1 1---1--1 1-1-1--1 11--1--1 111-1--1  Immediate 
+0a  ----1-1- --1-1-1- -1--1-1- -11-1-1- 1---1-1- 1-1-1-1- 11--1-1- 111-1-1-  Accu/impl 
+0b  ----1-11 --1-1-11 -1--1-11 -11-1-11 1---1-11 1-1-1-11 11--1-11 111-1-11  Immediate 
+0c  ----11-- --1-11-- -1--11-- -11-11-- 1---11-- 1-1-11-- 11--11-- 111-11--  Absolute  
+0d  ----11-1 --1-11-1 -1--11-1 -11-11-1 1---11-1 1-1-11-1 11--11-1 111-11-1  Absolute  
+0e  ----111- --1-111- -1--111- -11-111- 1---111- 1-1-111- 11--111- 111-111-  Absolute  
+0f  ----1111 --1-1111 -1--1111 -11-1111 1---1111 1-1-1111 11--1111 111-1111  Absolute  
+10  ---1---- --11---- -1-1---- -111---- 1--1---- 1-11---- 11-1---- 1111----  Relative  
+11  ---1---1 --11---1 -1-1---1 -111---1 1--1---1 1-11---1 11-1---1 1111---1  (indir),y 
+12  ---1--1- --11--1- -1-1--1- -111--1- 1--1--1- 1-11--1- 11-1--1- 1111--1-     ?      
+13  ---1--11 --11--11 -1-1--11 -111--11 1--1--11 1-11--11 11-1--11 1111--11  (indir),y 
+14  ---1-1-- --11-1-- -1-1-1-- -111-1-- 1--1-1-- 1-11-1-- 11-1-1-- 1111-1--  Zeropage,x
+15  ---1-1-1 --11-1-1 -1-1-1-1 -111-1-1 1--1-1-1 1-11-1-1 11-1-1-1 1111-1-1  Zeropage,x
+16  ---1-11- --11-11- -1-1-11- -111-11- 1--1-11- 1-11-11- 11-1-11- 1111-11-  Zeropage,x
+17  ---1-111 --11-111 -1-1-111 -111-111 1--1-111 1-11-111 11-1-111 1111-111  Zeropage,x
+18  ---11--- --111--- -1-11--- -1111--- 1--11--- 1-111--- 11-11--- 11111---  Implied   
+19  ---11--1 --111--1 -1-11--1 -1111--1 1--11--1 1-111--1 11-11--1 11111--1  Absolute,y
+1a  ---11-1- --111-1- -1-11-1- -1111-1- 1--11-1- 1-111-1- 11-11-1- 11111-1-  Implied   
+1b  ---11-11 --111-11 -1-11-11 -1111-11 1--11-11 1-111-11 11-11-11 11111-11  Absolute,y
+1c  ---111-- --1111-- -1-111-- -11111-- 1--111-- 1-1111-- 11-111-- 111111--  Absolute,x
+1d  ---111-1 --1111-1 -1-111-1 -11111-1 1--111-1 1-1111-1 11-111-1 111111-1  Absolute,x
+1e  ---1111- --11111- -1-1111- -111111- 1--1111- 1-11111- 11-1111- 1111111-  Absolute,x
+1f  ---11111 --111111 -1-11111 -1111111 1--11111 1-111111 11-11111 11111111  Absolute,x




off- ++++++++++++ Positive ++++++++++++  ------------ Negative ------------
set  00       20       40       60       80       a0       c0       e0        mode

+00  ----- ----- ----- ----- ----- ----- ----- -----  Impl/immed
+01  ----1 ----1 ----1 ----1 ----1 ----1 ----1 ----1  (indir,x) 
+02  ---1- ---1- ---1- ---1- ---1- ---1- ---1- ---1-    ? /immed
+03  ---11 ---11 ---11 ---11 ---11 ---11 ---11 ---11  (indir,x) 
+04  --1-- --1-- --1-- --1-- --1-- --1-- --1-- --1--  Zeropage  
+05  --1-1 --1-1 --1-1 --1-1 --1-1 --1-1 --1-1 --1-1  Zeropage  
+06  --11- --11- --11- --11- --11- --11- --11- --11-  Zeropage  
+07  --111 --111 --111 --111 --111 --111 --111 --111  Zeropage  
+08  -1--- -1--- -1--- -1--- -1--- -1--- -1--- -1---  Implied   
+09  -1--1 -1--1 -1--1 -1--1 -1--1 -1--1 -1--1 -1--1  Immediate 
+0a  -1-1- -1-1- -1-1- -1-1- -1-1- -1-1- -1-1- -1-1-  Accu/impl 
+0b  -1-11 -1-11 -1-11 -1-11 -1-11 -1-11 -1-11 -1-11  Immediate 
+0c  -11-- -11-- -11-- -11-- -11-- -11-- -11-- -11--  Absolute  
+0d  -11-1 -11-1 -11-1 -11-1 -11-1 -11-1 -11-1 -11-1  Absolute  
+0e  -111- -111- -111- -111- -111- -111- -111- -111-  Absolute  
+0f  -1111 -1111 -1111 -1111 -1111 -1111 -1111 -1111  Absolute  
+10  1---- 1---- 1---- 1---- 1---- 1---- 1---- 1----  Relative  
+11  1---1 1---1 1---1 1---1 1---1 1---1 1---1 1---1  (indir),y 
+12  1--1- 1--1- 1--1- 1--1- 1--1- 1--1- 1--1- 1--1-     ?      
+13  1--11 1--11 1--11 1--11 1--11 1--11 1--11 1--11  (indir),y 
+14  1-1-- 1-1-- 1-1-- 1-1-- 1-1-- 1-1-- 1-1-- 1-1--  Zeropage,x
+15  1-1-1 1-1-1 1-1-1 1-1-1 1-1-1 1-1-1 1-1-1 1-1-1  Zeropage,x
+16  1-11- 1-11- 1-11- 1-11- 1-11- 1-11- 1-11- 1-11-  Zeropage,x
+17  1-111 1-111 1-111 1-111 1-111 1-111 1-111 1-111  Zeropage,x
+18  11--- 11--- 11--- 11--- 11--- 11--- 11--- 11---  Implied   
+19  11--1 11--1 11--1 11--1 11--1 11--1 11--1 11--1  Absolute,y
+1a  11-1- 11-1- 11-1- 11-1- 11-1- 11-1- 11-1- 11-1-  Implied   
+1b  11-11 11-11 11-11 11-11 11-11 11-11 11-11 11-11  Absolute,y
+1c  111-- 111-- 111-- 111-- 111-- 111-- 111-- 111--  Absolute,x
+1d  111-1 111-1 111-1 111-1 111-1 111-1 111-1 111-1  Absolute,x
+1e  1111- 1111- 1111- 1111- 1111- 1111- 1111- 1111-  Absolute,x
+1f  11111 11111 11111 11111 11111 11111 11111 11111  Absolute,x

